<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Portfolio website complete</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header" style="background-color: #0d1730">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo" style="color: #3e6ff4; font-size: 30px"
            >CHINNA</a
          >
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active" style="color: white"
                >Home</a
              >
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link" style="color: white">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link" style="color: white"
                >Skills</a
              >
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link" style="color: white">Work</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link" style="color: white"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main" style="background-color: #020002; color: white">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">Machanna</span>
          </h1>

          <a  class="button" href="./assets/img/Gorantla_Machanna.pdf"    target="_blank">My Resume</a>
        </div>

        <div class="home__social">
          <a href="https://www.linkedin.com/in/gorantla-machanna-509a08272/"    target="_blank" class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://instagram.com/chinna__________3?igshid=MzRlODBiNWFlZA=="    target="_blank" class="home__social-icon"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://github.com/chinna20g3"    target="_blank" class="home__social-icon"><i class="bx bxl-github"></i></a>
        </div>

        <div class="home__img">
          <svg
            class="home__blob"
            viewBox="0 0 479 467"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <mask id="mask0" mask-type="alpha">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
              <image
                class="home__blob-img"
                x="50"
                y="60"
                href="./assets/img/My_project.png"
              />
            </g>
          </svg>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/about.jpg" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I'am Machanna</h2>
            <div class="row">
              <div class="col-md-6">
                <ul class="text-white " style="margin-bottom: 30px;">
                  <li>Name : Gorantla Machanna</li>
                  <br />
                  <li>Date Of Birth : 05/06/2003</li>
                  <br />
                  <li>
                    Pursuing : Computer Science & Engineering @ 2024
                    
                  </li>
                </ul>
              </div>
              <div class="row">
                <p class="text-white">
                  <b>Introduction:</b>
                  <br/>
                  
Hi, my name is Gorantla Machanna and I am an engineering student at St.Johns College of Engineering & Technology. I am passionate about engineering and I am always looking for new ways to learn and grow. I created this portfolio website to showcase my engineering skills and experience.
<br/>
<br/>
<b>Project Description:</b>
<br/>

This website was created using HTML, CSS, and JavaScript. 
<br/>
<br/>
<b>Project Goals:</b>
<br/>

<a>The goals of this project were to:</a>

Showcase my engineering skills and experience
Learn new web development technologies
Create a professional online portfolio
Project Outcomes:

I am happy with the outcome of this project. I was able to showcase my engineering skills and experience, and I also learned a lot about web development. I am confident that this website will help me to land my dream job in engineering.


                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            
            <p class="skills__text">
                If the customer is very smart, he or she will be able to achieve the desired result. He wants
                This option is really important, otherwise the architect will be mistaken
                and let it be.
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">92%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">83%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">60%</span>
              </div>
            </div>
            
          </div>

          <div>
            <img src="./assets/img/work99.jpg" alt="" class="skills__img" />
          </div>
        </div>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
          <a href="" class="work__img">
            <img src="assets/img/work1.jpg" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work2.jpg" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work3.jpg" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work4.jpg" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work5.jpg" alt="" />
          </a>
          <a href="" class="work__img">
            <img src="assets/img/work6.jpg" alt="" />
          </a>
        </div>
      </section>

      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
          <form action="" class="contact__form">
            <input type="text" placeholder="Name" class="contact__input" />
            <input type="mail" placeholder="Email" class="contact__input" />
            <textarea
              name=""
              id=""
              cols="0"
              rows="10"
              class="contact__input"
            ></textarea>
            <input
              type="button"
              value="Submit"
              class="contact__button button"
            />
          </form>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Machanna</p>
      <div class="footer__social">
        <a href="https://github.com/chinna20g3"    target="_blank" class="footer__icon"><i class="bx bxl-github"></i></a>
        <a href="https://instagram.com/chinna__________3?igshid=MzRlODBiNWFlZA=="    target="_blank" class="footer__icon"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gorantla-machanna-509a08272/"    target="_blank" class="footer__icon"><i class="bx bxl-linkedin"></i></a>
      </div>
      <p class="footer__copy">&#169; Made by Machanna</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
